{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDirs": ["src", "test", "typings"],
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2015",
    "downlevelIteration": true,
    "declaration": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
